<!DOCTYPE html>
<html>
  <head>
<title>Admin Paneli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
      <meta charset="UTF-8" lang="TR-tr">
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

  </head>
  <body>
    <div class="header">
       <div class="container">
          <div class="row">
             <div class="col-md-5">
                <!-- Logo -->
                <div class="logo">
                   <h1><a href="admin.html">Admin Paneli</a></h1>
                </div>
             </div>
             <div class="col-md-7">
                <div class="navbar navbar-inverse" role="banner">
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown">My Account<b class="caret"></b></a>
                          <ul class="dropdown-menu animated fadeInUp">
                              <li><a href="profil.html" onclick="kullanıcı()">Profil</a></li>
                            <li><a href="login.html">Logout</a></li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                </div>
             </div>
          </div>
       </div>
  </div>

      <div class="page-content">
        <div class="row">
            <div class="col-md-2">
              <div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li><a href="haberekle.html">Haber Ekle</a></li>
                    <li><a href="habercikar.html">Haber Çıkar</a></li>
                    <li><a href="futbolcuekle.html">Futbolcu Ekle</a></li>
                    <li><a href="futbolcucikar.html" onclick="btndvm()">Futbolcu Çıkar</a></li>
                    <li><a href="futbolcubul.html">Futbolcu Bul</a></li>
                </ul>
             </div>
            </div> 
            
            <div class="col-md-10">

                  <div class="content-box-large">
                  <table class="table table-responsive">
                    <thead>
                      <tr>
                        <th style="font-size: medium">Liste Sırası</th>
                        <th style="font-size: medium">Futbolcu Adı</th>
                        <th style="font-size: medium">Oynadığı Takım</th>
                        <th style="font-size: medium">Forma No</th>
                      </tr>
                    </thead>
                    <tbody id="tablo">
                    </tbody>
                  </table>
                </div>

            </div>

        </div>
      </div>

     <link rel="stylesheet" type="text/css" href="vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.css"></link> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="vendors/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js"></script>
    <script src="vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>

    <script src="vendors/ckeditor/ckeditor.js"></script>
    <script src="vendors/ckeditor/adapters/jquery.js"></script>
    <script src="admin.js"></script>

    <script type="text/javascript" src="vendors/tinymce/js/tinymce/tinymce.min.js"></script>
  </body>
</html>