<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/new.css">
    <script src="main.js"></script>

    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<form onsubmit="return login()" method="post" action="admin.html" >
    <div class="imgcontainer">
        <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">

        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="name" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>

        <button type="submit" > Login </button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
    </div>
</form>

</body>
</html>